/* -----------------------------------------------------------------------------
    These styles will be applied to both .entry-content on the front-end and
    the WordPress visual editor on the back-end. This way posts, pages, etc.
    will more-or-less look the same when you're creating / editing them as
    they do when they're live on the site
------------------------------------------------------------------------------*/

/* body / .entry-content { */
    
    a {
        color: @default-link-text-color;
        text-decoration: none;
    }
    
    .alignleft,
    .alignright,
    .aligncenter {
        display: block;
    }
    
    .alignleft {
        float: left;
    }
    
    .alignright {
        float: right;
    }
    
    .aligncenter {
        margin-left: auto;
        margin-right: auto;
    }

/* } */