<?php
global $wp_theme;
$config = $wp_theme->config;
?>

/* ==|== variables ========================================================== */

// Include URLs
@image-url: "<?php echo $config->image_url; ?>";

// Typography
@default-font-size: 14px;

@serif-fallbacks: 'URW Palladio L', 'Palladio', 'Palatino Linotype', 'Garamond', 'Liberation Serif', 'Nimbus Roman No9 L Regular', 'Times', 'Times New Roman', serif;
@sans-fallbacks: 'Myriad', 'Liberation Sans', 'Nimbus L Sans', 'Gill Sans MT', sans-serif;
@arial-stack: 'Arial', 'Helvetica Neue', 'Helvetica', @sans-fallbacks;
@helvetica-stack: 'Helvetica Neue', 'Helvetica', 'Arial', @sans-fallbacks;

@entry-content-font-stack: @arial-stack;

// Layout
@wrapper-width: 960px;

@content-width: 630px;
@content-gutter: 20px;

@sidebar-width: 300px;
@sidebar-gutter: 0px;
@widget-padding: 0px;

// Colors
@default-text-color: #333;
@default-heading-text-color: #c60;
@default-link-text-color: #15c;
@input-placeholder-text-color: #999;

@default-text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
@default-drop-shadow: rgba(0, 0, 0, 0.5);

/* ==|== mixins ============================================================= */

.pie() {
    behavior: url(<?php echo $config->include_url;?>css-pie/PIE.php);
}

.border-radius(@arguments) {
    -webkit-border-radius:  @arguments;
    -moz-border-radius:     @arguments;
    -o-border-radius:       @arguments;
    border-radius:          @arguments;
    
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.box-shadow (@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow:    @arguments;
    box-shadow:         @arguments;
}

.gradient(@start, @end, @fallback, @color-stop-begin: 0%, @color-stop-end: 100%) {
    background: @fallback;
    
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(@color-stop-begin, @start),
        color-stop(@color-stop-end, @end)
    );
    
    background: -webkit-linear-gradient(@start @color-stop-begin, @end @color-stop-end);
    background:    -moz-linear-gradient(@start @color-stop-begin, @end @color-stop-end);
    background:     -ms-linear-gradient(@start @color-stop-begin, @end @color-stop-end);
    background:      -o-linear-gradient(@start @color-stop-begin, @end @color-stop-end);
    background:         linear-gradient(@start @color-stop-begin, @end @color-stop-end);
    -pie-background:    linear-gradient(@start @color-stop-begin, @end @color-stop-end);
}

.button(@radius: 6px) {
    display: block;
    cursor: pointer;
    width: auto;
    padding: 0.5em 0.75em;
    color: #fff;
    background: #0097CB;
    border: none;
    text-align: center;
    text-decoration: none;
    
    .border-radius(@radius);
}


/* HTML5 ✰ Boilerplate
 * ==|== normalize ==========================================================
 */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: @default-text-color; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
a[href^='tel'] { color: inherit; }


/* ==|== non-semantic helper classes ======================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }